# MateMania

./: MateMania.sln  matemania.app.keystore  myapp.keystore
MateMania/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AvatarPage.xaml  AvatarPage.xaml.cs  ChangeInfoPage.xaml  ChangeInfoPage.xaml.cs  ClassChoice.xaml  ClassChoice.xaml.cs  CreateClassPage.xaml  CreateClassPage.xaml.cs  CreateExamPage.xaml  CreateExamPage.xaml.cs  DbData.cs  ExamResultPage.xaml  ExamResultPage.xaml.cs  ExamsInClassPage.xaml  ExamsInClassPage.xaml.cs  ExpCounter.cs  GeneratedTestPage.xaml  GeneratedTestPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MateMania.csproj  MathProblem.cs  MauiProgram.cs  MedalsPage.xaml  MedalsPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OnlinePinPage.xaml  OnlinePinPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResultPage.xaml  (+11 more)
MateMania/Models/: ClassModel.cs  ExamAnswersModel.cs  ExamsModel.cs  UserModel.cs
MateMania/Resources/Styles/: Colors.xaml  Styles.xaml
