<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MateMania.TitlePage"
             BackgroundColor="{StaticResource Secondary}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    <VerticalStackLayout
        Spacing="5"
        Padding="0,0"
        Margin="0,10,0,0"
        VerticalOptions="Start">
        <Label 
            Text="Tituly"
            FontSize="48"
            VerticalOptions="Start" 
            HorizontalOptions="CenterAndExpand" />
        
        <Picker x:Name="pckTituly"
                Margin="0,10,0,10"
                VerticalOptions="Start"
                BackgroundColor="{StaticResource Gray100}"
                TextColor="{StaticResource Gray900}"
                FontSize="20"
                HorizontalOptions="CenterAndExpand" MinimumWidthRequest="400">
            <Picker.Shadow>
                <Shadow Brush="Black"
                Offset="20,20"
                Radius="40"
                Opacity="0.8" />
            </Picker.Shadow>
        </Picker>
        <StackLayout BackgroundColor="{StaticResource Gray100}" HorizontalOptions="CenterAndExpand" Padding="5,0,5,0">
            <Label x:Name="lbTitul1" TextColor="Black"
                   Text="'Mistr matematiky'" FontSize="24" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Start"/>
            <Label x:Name="lbTitul1_popis" TextColor="Black"
                   Text="Získej 100 medailí od každé" FontSize="22" FontAttributes="Italic, Bold"/>
            <Label MaximumHeightRequest="5" MinimumHeightRequest="5" BackgroundColor="{StaticResource Primary}" HorizontalOptions="FillAndExpand" />
            <Label x:Name="lbTitul2" TextColor="Black"
                   Text="'Člen smečky'" FontSize="24"/>
            <Label x:Name="lbTitul2_popis" TextColor="Black"
                   Text="Připoj se ke své ZŠ" FontSize="22" FontAttributes="Italic, Bold"/>
            <Label MaximumHeightRequest="5" MinimumHeightRequest="5" BackgroundColor="{StaticResource Primary}" HorizontalOptions="FillAndExpand" />
            <Label x:Name="lbTitul3" TextColor="Black"
                   Text="'Noční sova'" FontSize="24"/>
            <Label x:Name="lbTitul3_popis" TextColor="Black"
                   Text="Dokonči cvičení mezi 10 hodinou 🌙 a 6 hodinou ráno" FontSize="22" FontAttributes="Italic, Bold"/>
            <Label MaximumHeightRequest="5" MinimumHeightRequest="5" BackgroundColor="{StaticResource Primary}" HorizontalOptions="FillAndExpand"/>
            <Label x:Name="lbTitul4" TextColor="Black"
                   Text="'Zlatý mistr'" FontSize="24"/>
            <Label x:Name="lbTitul4_popis" TextColor="Black"
                   Text="Získej 25 zlatých medailí" FontSize="22" FontAttributes="Italic, Bold"/>
            <Label MaximumHeightRequest="5" MinimumHeightRequest="5" BackgroundColor="{StaticResource Primary}" HorizontalOptions="FillAndExpand"/>
            <Label x:Name="lbTitul5" TextColor="Black"
                   Text="'Legenda'" FontSize="24"/>
            <Label x:Name="lbTitul5_popis" TextColor="Black"
                   Text="Posbírej všechny postavy" FontSize="22" FontAttributes="Italic, Bold"/>
            <Label MaximumHeightRequest="5" MinimumHeightRequest="5" BackgroundColor="{StaticResource Primary}" HorizontalOptions="FillAndExpand" />
            <Label x:Name="lbTitul6" TextColor="Black"
                   Text="'Řešitel záhad'" FontSize="24"/>
            <Button x:Name="btnZahada" 
                   Text="Vyzkoušet" FontSize="28" FontAttributes="Bold" Clicked="btnZahada_Clicked"/>
            <Label MaximumHeightRequest="5" MinimumHeightRequest="5" BackgroundColor="{StaticResource Primary}" HorizontalOptions="FillAndExpand" />
        </StackLayout>
        <Button x:Name="btnZpet" Text="ZPĚT" FontSize="28" Margin="0,10,0,0" Clicked="btnZpet_Clicked" VerticalOptions="End"/>
    </VerticalStackLayout>
</ContentPage>